{
	"version": "0.0.1",
	"license": "AGPL-3.0",
	"private": true,
	"description": "Frontend next app and utilities for SnapWP",
	"author": "rtCamp",
	"type": "module",
	"engines": {
		"node": ">=20.0.0",
		"npm": ">=10.0.0",
		"yarn": "please-use-npm"
	},
	"scripts": {
		"codegen:query": "npm run build:core && npm run build:codegen && npm run codegen -w @snapwp/query",
		"codegen": "npm-run-all codegen:*",
		"build:blocks": "npm run build -w @snapwp/blocks",
		"build:core": "npm run build -w @snapwp/core",
		"build:next": "npm run build -w @snapwp/next",
		"build:query": "npm run build -w @snapwp/query",
		"build:codegen": "npm run build -w @snapwp/codegen-config",
		"build:types": "npm run build -w @snapwp/types",
		"build:snapwp": "npm run build -w snapwp",
		"clean-ts-build": "tsc --build --clean",
		"prebuild": "npm run codegen && npm run build -w @snapwp/types",
		"build": "tsc --build && npm run build:snapwp",
		"postbuild": "npm-run-all resolve-paths:*",
		"force-build:blocks": "npm run force-build -w @snapwp/blocks",
		"force-build:core": "npm run force-build -w @snapwp/core",
		"force-build:next": "npm run force-build -w @snapwp/next",
		"force-build:query": "npm run force-build -w @snapwp/query",
		"force-build:codegen": "npm run force-build -w @snapwp/codegen-config",
		"force-build:types": "npm run force-build -w @snapwp/types",
		"force-build:snapwp": "npm run force-build -w snapwp",
		"force-build": "tsc --build --force && npm run force-build:snapwp",
		"postforce-build": "npm-run-all resolve-paths:*",
		"dev:blocks": "npm run dev -w @snapwp/blocks",
		"dev:core": "npm run dev -w @snapwp/core",
		"dev:next": "npm run dev -w @snapwp/next",
		"dev:query": "npm run dev -w @snapwp/query",
		"dev:codegen": "npm run dev -w @snapwp/codegen-config",
		"dev:types": "npm run dev -w @snapwp/types",
		"resolve-paths:blocks": "npm run resolve-paths -w @snapwp/blocks",
		"resolve-paths:core": "npm run resolve-paths -w @snapwp/core",
		"resolve-paths:next": "npm run resolve-paths -w @snapwp/next",
		"resolve-paths:query": "npm run resolve-paths -w @snapwp/query",
		"resolve-paths:codegen": "npm run resolve-paths -w @snapwp/codegen-config",
		"dev": "tsc-watch -b --onSuccess \"npm-run-all resolve-paths:*\"",
		"typecheck": "sh ./bin/type-check.sh",
		"lint": "eslint . --config ./.eslintrc.cjs",
		"lint:fix": "eslint . --config ./.eslintrc.cjs --fix",
		"format": "prettier . --config config/.prettierrc.cjs --write --paren-spacing",
		"format:check": "prettier . --config config/.prettierrc.cjs --check --paren-spacing",
		"test:e2e": "playwright test -c config/playwright.config.js",
		"test:e2e:headed": "npm run test:e2e -- --headed",
		"test:unit": "jest --config=config/jest.config.js --passWithNoTests",
		"pretest:unit": "npm run clean-ts-build && npm run build",
		"test:unit:updatesnapshot": "npm run test:unit -- --updateSnapshot",
		"test:unit:coverage": "npm run test:unit -- --collectCoverage && open coverage/lcov-report/index.html",
		"local-registry:start": "docker compose --project-directory ./.verdaccio/ -f \"./.verdaccio/docker-compose.yml\" up -d",
		"local-registry:stop": "docker compose --project-directory ./.verdaccio/ -f \"./.verdaccio/docker-compose.yml\" down",
		"publish:version": "changeset version && npm update $(npm query .workspace | jq -rc '.[].name' | tr '\\n' ' ')",
		"publish:local": "sh ./bin/publish-local.sh",
		"changeset": "changeset",
		"wp-env": "wp-env"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@babel/preset-env": "^7.26.7",
		"@babel/preset-react": "^7.26.3",
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.12",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
		"@playwright/test": "^1.50.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.12.0",
		"@types/react-dom": "^19.0.3",
		"@types/react": "^19.0.8",
		"@typescript-eslint/eslint-plugin": "^6.4.1",
		"@typescript-eslint/parser": "^6.0.0",
		"@wordpress/env": "^10.18.0",
		"babel-jest": "^29.7.0",
		"eslint": "^8.57.1",
		"jest-environment-jsdom": "^29.7.0",
		"jest": "^29.7.0",
		"npm-run-all": "^4.1.5",
		"prettier": "npm:wp-prettier@^3.0.3",
		"resolve-tspaths": "^0.8.23",
		"ts-jest": "^29.2.5",
		"tsc-watch": "^6.3.0",
		"typescript": ">=4.3.5 <5.4.0"
	},
	"dependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	}
}
