{
	"references": [
		{ "path": "packages/next" },
		{ "path": "packages/blocks" },
		{ "path": "packages/core" },
		{ "path": "packages/query" },
		{ "path": "packages/codegen-config" }
	],
	"exclude": [
		"./packages/esling-config/*.js",
	],
	"files": []
}
